<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mundo Magie</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('fondoss.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }

  .container {
    max-width: 400px;
    width: 90%;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    text-align: center;
  }

  img {
    width: 180px;
    margin-bottom: -10px; /* ajustado */
  }

  h4 {
    margin-top: -16px;  /* agregado */
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.4;
    color: #a74b99;
  }

  h1 {
    margin: 10px 0;
    font-size: 24px;
    color: #a74b99;
  }

  .link {
    display: block;
    margin: 12px 0;
    padding: 12px 20px;
    background: #a74b99;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: background 0.3s ease;
  }

  .link:hover {
    background: #c72d8e;
  }

  footer {
    margin-top: 40px;
    font-size: 12px;
    color: #272626;
  }
</style>

</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo Mundo Magie" />
    <h4>•✨ Mundo Magie ✨ •<br>
🌸Tienda de Papelería & Cotillón Personalizado🌸 <br>
Bienvenidos a mi tienda online</h4>
    <h1>@mundomagie.cl</h1>

    <a class="link" href="http://www.mundomagie.cl" target="_blank">🛍️ Tienda Online</a>
    <a class="link" href="https://wa.link/l9p77y" target="_blank">💬 WhatsApp</a>
    <a class="link" href="https://www.instagram.com/mundomagie.cl/" target="_blank">📸 Instagram</a>
    <a class="link" href="https://www.facebook.com/mundomagicreatiiva" target="_blank">📘 Facebook</a>
  </div>

  <footer>
   <center>Diseñado por Mundo Magie 2025 <br>
   Diseño & Desarrollo Web Personalizado &hearts;
  </footer></center>
</body>
</html>
